; Polybar Config by Frank

[color]
include-file = /home/frank/.config/polybar/config-colors.ini

[icons]
; Iosevka
menu = 
; FontAwesome
lan = 
extip = 
power = 
; Material Design
volmuted = 
vollow = 
volmed = 
volhigh = 
lan2 = 
wifi1 = 
wifi2 = 
; DejaVu Sans
; ⬤ ◯ ; Same size actually
#emptycircle = ◯
#filledcircle = ⬤
emptycircle = 
filledcircle = 
clock =  
calendar =  

;==========================================================

[bar/main]
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
bottom = false
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

;==========================================================

; Text
font-0 = "DejaVu Sans:size=9:weight=bold;3"
font-1 = "Fantasque Sans Mono:pixelsize=14;3"

; Icons
font-2 = "Hack Nerd Font Mono:size=13:weight=regular;4"
font-3 = "Hack Nerd Font:size=13:weight=regular;4"
font-4 = "Hack Nerd Font:size=13:weight=regular;3"
font-5 = "Hack Nerd Font:size=12:weight=regular;4"

;font-2 = "Hack Nerd Font:size=11:weight=regular;3"
;font-3 = "Hack Nerd Font:size=13:weight=regular;4"
;font-2 = "Hack Nerd Font:pixelsize=11;3"
;font-2 = "Iosevka Nerd Font:pixelsize=12;3"
;font-3 = "FontAwesome:size=13;3"
;font-4 = "Material Design Icons:pixelsize=15;3"

;==========================================================

cursor-click = pointer
cursor-scroll = ns-resize

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;== Module Location ========================================================

modules-left = progmenu LeftSep1 LeftSep2 workspaces LeftSep1 LeftSep2 cpu memory LeftSep1 LeftSep2 google
modules-right = network RightSep2 RightSep1 volume RightSep2 RightSep1 timedate RightSep2 RightSep1 powermenu
 
;== Modules ========================================================

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 1
format-font = 1

icon-default = ${icons.filledcircle}

format = <label-state>
format-background = ${color.Color02}
format-foreground = ${color.Color05}
label-active = ${icons.filledcircle}
label-occupied = ${icons.emptycircle}
label-urgent = ${icons.emptycircle}
label-empty = ${icons.emptycircle}

label-empty-padding = 0
label-active-padding = 0
label-urgent-padding = 0
label-occupied-padding = 0

label-empty-foreground = ${color.Color05}
label-active-foreground = ${color.Color05}
;label-urgent-foreground = ${color.curgent}
;label-occupied-foreground = ${color.coccupied}

[module/google]
type = custom/text
content = 
content-padding = 2
content-foreground = ${color.fg-alt}
click-left = xdg-open https://www.google.com/ 

;==========================================================

[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT1
adapter = AC
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.shade5}
format-charging-padding = 2
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.shade5}
format-discharging-padding = 2
label-discharging = %percentage%%
format-full = <label-full>

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-1-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

animation-charging-framerate = 750

[module/volume]
type = internal/alsa
format-volume = %{T5}<ramp-volume> %{T1}<label-volume>
format-volume-padding = 1
format-volume-background = ${color.Color02}
format-volume-foreground = ${color.Color05}
label-volume = %percentage%%
label-muted = "%{T5}"
label-muted-background = ${color.Color02}
label-muted-foreground = ${color.Color05}
label-muted-padding = 1
ramp-volume-0 = ${icons.vollow}
ramp-volume-1 = ${icons.volmed}
ramp-volume-2 = ${icons.volhigh}

[module/network]
type = custom/script
exec = ~/bin/rofi_network.sh
#click-left = rofi_network.sh
click-right = termite -e nmtui
tail = true
label = "%output%"
format = <label>
format-background = ${color.Color02}
format-foreground = ${color.Color05}

;[module/extip]
;type = custom/script
;exec = rofi_network.sh
;interval = 15
;click-right = roxterm --geometry 500x300+900+20 -e nmtui
;label = %{T5} %{T1}%output%
;format = <label>
;format-background = ${color.Color02}
;format-foreground = ${color.Color05}
;format-padding = 1
;format-font = 1

;[module/wired-network]
;type = internal/network
;interface = enp0s3
;format-connected = <label-connected>
;format-connected-background = ${color.Color02}
;format-connected-foreground = ${color.Color05}
;label-connected = "%{T5} %{T1}%local_ip%%{T-} "
;click-right = roxterm --geometry 500x300+900+20 -e nmtui

;[module/wireless-network]
;type = internal/network
;interface = wlan1
;format-connected <label-connected>
;format-disconnected = <label-disconnected>
;label-connected = connected %essid%
;label-disconnected = not connected

#label =  %{T3}%network%%{T-}
#label-padding = 2
#label-background = ${color.Color03}
#network = 

#exec = check-network
#format-background = ${color.shade4}
#format-padding = 2
#click-left = networkmanager_dmenu &
#click-right = networkmanager_dmenu &
#tail = true

[module/timedate]
type = internal/date
interval = 1
label = %{A3:~/bin/rofi_calendar.sh:}%{T4}%{T1} %time%  %{T4}%{T1} %date% %{T-}%{A}
label-padding = 1
label-background = ${color.Color02}
label-foreground = ${color.Color05}
time = %l:%M:%S %p 
date = %a %b %d
time-alt = %H:%M:%S 
date-alt = %Y-%m-%d
click-right = /home/frank/bin/rofi_calendar.sh

[module/testfb]
type = custom/text
content = %{A1:~/bin/rofi_calendar.sh:}test%{A}
content-background = ${color.Color02}
content-foreground = ${color.Color05}

[module/powermenu]
type = custom/text
content = "%{T1} %{T4}%{T-}"
content-background = ${color.Color02}
content-foreground = ${color.Color05}
click-left = /home/frank/bin/rofi_power.sh

;== EOF ========================================================

[module/progmenu]
type = custom/text
content = "%{T1} %{T5}%{T-} "
content-background = ${color.Color02}
content-foreground = ${color.Color05}
click-left = /home/frank/bin/rofi_progmenu.sh

;==========================================================
; ##### Seperators #####
;==========================================================

[module/LeftSep]
type = custom/text
content = 
content-padding = 0
content-font = 5

[module/LeftSep1]
inherit = module/LeftSep
content-background = ${color.Color03}
content-foreground = ${color.Color02}

[module/LeftSep2]
inherit = module/LeftSep
content-background = ${color.Color02}
content-foreground = ${color.Color03}

[module/RightSep]
type = custom/text
content = 
content-padding = 0
content-font = 5

[module/RightSep1]
inherit = module/RightSep
content-background = ${color.Color03}
content-foreground = ${color.Color02}

[module/RightSep2]
inherit = module/RightSep
content-background = ${color.Color02}
content-foreground = ${color.Color03}


[module/cpu]
type = internal/cpu
interval = 0.5
format = %{T1} <label> <ramp-coreload>%{T-}
format-background = ${color.Color02}
format-foreground = ${color.Color05}
	
label = CPU

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
;ramp-coreload-1-font = 1
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
;ramp-coreload-2-font = 1
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
;ramp-coreload-3-font = 1
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
;ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
;ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
;ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
;ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #ff5555

[module/memory]
type = internal/memory
format = <label> <ramp-used>
format-background = ${color.Color02}
format-foreground = ${color.Color05}
label = RAM
format-padding = 2
bar-used-width = 10
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 1
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 1
bar-used-empty = ─
bar-used-empty-font = 1
bar-used-empty-foreground = #444444

ramp-used-spacing = 0
ramp-used-font = 1
ramp-used-0 = ▁
ramp-used-0-foreground = #aaff77
ramp-used-1 = ▂
ramp-used-1-foreground = #aaff77
ramp-used-2 = ▃
ramp-used-2-foreground = #aaff77
ramp-used-3 = ▄
ramp-used-3-foreground = #aaff77
ramp-used-4 = ▅
ramp-used-4-foreground = #fba922
ramp-used-5 = ▆
ramp-used-5-foreground = #fba922
ramp-used-6 = ▇
ramp-used-6-foreground = #ff5555
ramp-used-7 = █
ramp-used-7-foreground = #ff5555
