; Colors
; White
Color01 = FFFFFF
; Dark Grey
Color02 = 181818
; Light Grey
Color05 = a6a6a6
; Red
Color03 = 7f1e31
; Blue
Color04 = 0000FF

trans = #00000000
white = #FFFFFF
black = #000000

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #FFFFFF
curgent = #EF5350
coccupied = #42A5F5

shade1 = #263238
shade2 = #37474F
shade3 = #455A64
shade4 = #546E7A
shade5 = #607D8B
shade6 = #78909C
shade7 = #90A4AE
shade8 = #B0BEC5
ashade8 = #2C2C2C

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

